MONGODB_URI=mongodb+srv://parshwa5026:test%40123@parshwa.ixnjgql.mongodb.net/test

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODYyNjQzNiwiaWF0IjoxNzE4NjI2NDM2fQ.yQPK46YWJSbZtsIDXbRSUnrYjdEdoUxU155j5vxckz0

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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